{
  "name": "nextjs-nft-marketplace-w3i",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "pm2 restart nextjs-nft-marketplace-w3i",
    "start": "next start",
    "lint": "next lint",
    "generate-licenses": "node generate-licenses.js"
  },
  "dependencies": {
    "@apollo/client": "^3.7.13",
    "@wagmi/core": "^1.4.11",
    "@web3modal/wagmi": "^3.4.0",
    "ethers": "5.7.2",
    "graphql": "^16.6.0",
    "json2md": "^2.0.1",
    "license-checker": "^25.0.1",
    "mongoose": "^8.1.0",
    "next": "^14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.70.0",
    "typescript": ">=5.0.4",
    "viem": "^1.19.11",
    "wagmi": "^1.4.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.2.46",
    "depcheck": "^1.4.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
